spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springtest?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=markiz12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
#spring.mvc.hidden-method.filter.enabled=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false
#spring.freemarker.expose-request-attributes=true
#
#spring.freemarker.suffix= .ftl
